//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PurgeSol.HL7.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class AspNetUser
    {
        public AspNetUser()
        {
            this.AspNetUserClaims = new HashSet<AspNetUserClaim>();
            this.AspNetUserLogins = new HashSet<AspNetUserLogin>();
            this.Doctors = new HashSet<Doctor>();
            this.Doctors1 = new HashSet<Doctor>();
            this.EditingHistories = new HashSet<EditingHistory>();
            this.EditingHistories1 = new HashSet<EditingHistory>();
            this.EventTypes = new HashSet<EventType>();
            this.EventTypes1 = new HashSet<EventType>();
            this.MessageTypes = new HashSet<MessageType>();
            this.MessageTypes1 = new HashSet<MessageType>();
            this.PatientStatuses = new HashSet<PatientStatus>();
            this.PatientStatuses1 = new HashSet<PatientStatus>();
            this.ReviewHistories = new HashSet<ReviewHistory>();
            this.ReviewHistories1 = new HashSet<ReviewHistory>();
            this.AspNetRoles = new HashSet<AspNetRole>();
        }
    
        public string Id { get; set; }
        public string Email { get; set; }
        public bool EmailConfirmed { get; set; }
        public string PasswordHash { get; set; }
        public string SecurityStamp { get; set; }
        public string PhoneNumber { get; set; }
        public bool PhoneNumberConfirmed { get; set; }
        public bool TwoFactorEnabled { get; set; }
        public Nullable<System.DateTime> LockoutEndDateUtc { get; set; }
        public bool LockoutEnabled { get; set; }
        public int AccessFailedCount { get; set; }
        public string UserName { get; set; }
    
        public virtual ICollection<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual ICollection<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual ICollection<Doctor> Doctors { get; set; }
        public virtual ICollection<Doctor> Doctors1 { get; set; }
        public virtual ICollection<EditingHistory> EditingHistories { get; set; }
        public virtual ICollection<EditingHistory> EditingHistories1 { get; set; }
        public virtual ICollection<EventType> EventTypes { get; set; }
        public virtual ICollection<EventType> EventTypes1 { get; set; }
        public virtual ICollection<MessageType> MessageTypes { get; set; }
        public virtual ICollection<MessageType> MessageTypes1 { get; set; }
        public virtual ICollection<PatientStatus> PatientStatuses { get; set; }
        public virtual ICollection<PatientStatus> PatientStatuses1 { get; set; }
        public virtual ICollection<ReviewHistory> ReviewHistories { get; set; }
        public virtual ICollection<ReviewHistory> ReviewHistories1 { get; set; }
        public virtual ICollection<AspNetRole> AspNetRoles { get; set; }
    }
}
