//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PurgeSol.HL7.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Doctor
    {
        public Doctor()
        {
            this.PatientHistories = new HashSet<PatientHistory>();
            this.PatientHistories1 = new HashSet<PatientHistory>();
            this.PatientHistories2 = new HashSet<PatientHistory>();
            this.PatientHistories3 = new HashSet<PatientHistory>();
            this.Patients = new HashSet<Patient>();
            this.Patients1 = new HashSet<Patient>();
            this.Patients2 = new HashSet<Patient>();
            this.Patients3 = new HashSet<Patient>();
        }
    
        public int Id { get; set; }
        public string FirstName { get; set; }
        public string SurName { get; set; }
        public string Degree { get; set; }
        public string AssigningAuthority { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual AspNetUser AspNetUser1 { get; set; }
        public virtual ICollection<PatientHistory> PatientHistories { get; set; }
        public virtual ICollection<PatientHistory> PatientHistories1 { get; set; }
        public virtual ICollection<PatientHistory> PatientHistories2 { get; set; }
        public virtual ICollection<PatientHistory> PatientHistories3 { get; set; }
        public virtual ICollection<Patient> Patients { get; set; }
        public virtual ICollection<Patient> Patients1 { get; set; }
        public virtual ICollection<Patient> Patients2 { get; set; }
        public virtual ICollection<Patient> Patients3 { get; set; }
    }
}
