//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PurgeSol.HL7.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class HL7Messages
    {
        public int Id { get; set; }
        public Nullable<int> MessageType { get; set; }
        public Nullable<int> EventType { get; set; }
        public string MessageData { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    
        public virtual EventType EventType1 { get; set; }
        public virtual MessageType MessageType1 { get; set; }
    }
}
