//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PurgeSol.HL7.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class PatientHistory
    {
        public int Id { get; set; }
        public Nullable<int> PatientId { get; set; }
        public string Salutation { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string GenderCode { get; set; }
        public string NHSNo { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string Address { get; set; }
        public Nullable<int> AdmittingDoctorId { get; set; }
        public Nullable<int> AttendingDoctorId { get; set; }
        public Nullable<int> ReferringDoctorId { get; set; }
        public Nullable<int> ConsultingDoctorId { get; set; }
        public string UnitNo { get; set; }
        public string SpecialityName { get; set; }
        public string SpecialityCode { get; set; }
        public string WardEpisodeId { get; set; }
        public string Ward { get; set; }
        public Nullable<int> PatientStatusId { get; set; }
        public Nullable<System.DateTime> AdmissionDate { get; set; }
        public Nullable<System.DateTime> DischargeDate { get; set; }
        public string InternalId { get; set; }
        public string ExternalId { get; set; }
    
        public virtual Doctor Doctor { get; set; }
        public virtual Doctor Doctor1 { get; set; }
        public virtual Doctor Doctor2 { get; set; }
        public virtual Doctor Doctor3 { get; set; }
        public virtual Patient Patient { get; set; }
        public virtual PatientStatus PatientStatus { get; set; }
    }
}
