//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PurgeSol.HL7.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class PatientStatus
    {
        public PatientStatus()
        {
            this.EditingHistories = new HashSet<EditingHistory>();
            this.PatientHistories = new HashSet<PatientHistory>();
            this.Patients = new HashSet<Patient>();
            this.ReviewHistories = new HashSet<ReviewHistory>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual AspNetUser AspNetUser1 { get; set; }
        public virtual ICollection<EditingHistory> EditingHistories { get; set; }
        public virtual ICollection<PatientHistory> PatientHistories { get; set; }
        public virtual ICollection<Patient> Patients { get; set; }
        public virtual ICollection<ReviewHistory> ReviewHistories { get; set; }
    }
}
