//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PurgeSol.HL7.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReviewHistory
    {
        public int Id { get; set; }
        public Nullable<int> PatientId { get; set; }
        public string Diagnosis { get; set; }
        public string Jobs { get; set; }
        public Nullable<System.DateTime> ReviewDateTime { get; set; }
        public Nullable<int> PatientStatus { get; set; }
        public Nullable<int> BedNo { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual AspNetUser AspNetUser1 { get; set; }
        public virtual Patient Patient { get; set; }
        public virtual PatientStatus PatientStatus1 { get; set; }
    }
}
